{100
    {2
        {0
            {}
            {1}
        }
        {75
            {10
                {7
                    {3
                        {}
                        {5
                            {}
                            {6}
                        }
                    }
                    {8
                        {}
                        {9}
                    }
                }
                {38
                    {33
                        {29
                            {15
                                {13
                                    {}
                                    {14}
                                }
                                {20
                                    {18}
                                    {25
                                        {21
                                            {}
                                            {23}
                                        }
                                        {28
                                            {27
                                                {26}
                                                {}
                                            }
                                            {}
                                        }
                                    }
                                }
                            }
                            {30
                                {}
                                {31}
                            }
                        }
                        {36
                            {}
                            {37}
                        }
                    }
                    {41
                        {}
                        {74
                            {55
                                {50
                                    {45
                                        {42}
                                        {46}
                                    }
                                    {54}
                                }
                                {63
                                    {60
                                        {59}
                                        {62}
                                    }
                                    {70
                                        {68
                                            {65}
                                            {69}
                                        }
                                        {73}
                                    }
                                }
                            }
                            {}
                        }
                    }
                }
            }
            {78
                {77
                    {76}
                    {}
                }
                {96
                    {89
                        {80
                            {79}
                            {86
                                {81}
                                {}
                            }
                        }
                        {92
                            {90}
                            {93
                                {}
                                {95
                                    {94}
                                    {}
                                }
                            }
                        }
                    }
                    {99
                        {97}
                        {}
                    }
                }
            }
        }
    }
    {145
        {106
            {103
                {102
                    {101}
                    {}
                }
                {104}
            }
            {111
                {109
                    {108}
                    {}
                }
                {118
                    {114
                        {112}
                        {117
                            {116
                                {115}
                                {}
                            }
                            {}
                        }
                    }
                    {126
                        {125
                            {121
                                {120}
                                {122}
                            }
                            {}
                        }
                        {130
                            {128}
                            {138
                                {136}
                                {142
                                    {141
                                        {140}
                                        {}
                                    }
                                    {}
                                }
                            }
                        }
                    }
                }
            }
        }
        {153
            {151
                {148
                    {146}
                    {150}
                }
                {}
            }
            {194
                {192
                    {181
                        {161
                            {157
                                {156
                                    {155}
                                    {}
                                }
                                {158
                                    {}
                                    {159}
                                }
                            }
                            {164
                                {162}
                                {169
                                    {167
                                        {166}
                                        {}
                                    }
                                    {172
                                        {171}
                                        {178
                                            {173}
                                            {179}
                                        }
                                    }
                                }
                            }
                        }
                        {189
                            {185
                                {183
                                    {182}
                                    {}
                                }
                                {187
                                    {}
                                    {188}
                                }
                            }
                            {190}
                        }
                    }
                    {}
                }
                {197
                    {195}
                    {199}
                }
            }
        }
    }
}
