{100
    {10
        {8
            {4
                {1
                    {}
                    {2}
                }
                {5
                    {}
                    {7
                        {6}
                        {}
                    }
                }
            }
            {9}
        }
        {36
            {14
                {12}
                {32
                    {27
                        {23
                            {18
                                {16
                                    {}
                                    {17}
                                }
                                {22
                                    {21}
                                    {}
                                }
                            }
                            {}
                        }
                        {30
                            {29
                                {28}
                                {}
                            }
                            {31}
                        }
                    }
                    {34
                        {33}
                        {}
                    }
                }
            }
            {99
                {68
                    {48
                        {44
                            {37
                                {}
                                {38
                                    {}
                                    {41
                                        {40}
                                        {43}
                                    }
                                }
                            }
                            {45}
                        }
                        {65
                            {63
                                {58
                                    {50
                                        {49}
                                        {52
                                            {51}
                                            {55}
                                        }
                                    }
                                    {62
                                        {59}
                                        {}
                                    }
                                }
                                {64}
                            }
                            {67
                                {66}
                                {}
                            }
                        }
                    }
                    {91
                        {89
                            {74
                                {71
                                    {69}
                                    {}
                                }
                                {80
                                    {78
                                        {}
                                        {79}
                                    }
                                    {85
                                        {83
                                            {82}
                                            {}
                                        }
                                        {87
                                            {}
                                            {88}
                                        }
                                    }
                                }
                            }
                            {90}
                        }
                        {97
                            {92
                                {}
                                {95}
                            }
                            {98}
                        }
                    }
                }
                {}
            }
        }
    }
    {136
        {110
            {103
                {102
                    {101}
                    {}
                }
                {107
                    {106
                        {104}
                        {}
                    }
                    {108}
                }
            }
            {129
                {124
                    {111
                        {}
                        {119
                            {}
                            {122}
                        }
                    }
                    {126
                        {125}
                        {128
                            {127}
                            {}
                        }
                    }
                }
                {132
                    {131
                        {130}
                        {}
                    }
                    {135}
                }
            }
        }
        {176
            {139
                {137
                    {}
                    {138}
                }
                {144
                    {143
                        {142}
                        {}
                    }
                    {171
                        {160
                            {147
                                {}
                                {152
                                    {}
                                    {159}
                                }
                            }
                            {165
                                {163
                                    {}
                                    {164}
                                }
                                {}
                            }
                        }
                        {175
                            {172
                                {}
                                {173}
                            }
                            {}
                        }
                    }
                }
            }
            {194
                {185
                    {181
                        {178
                            {}
                            {179
                                {}
                                {180}
                            }
                        }
                        {182}
                    }
                    {191
                        {188
                            {186
                                {}
                                {187}
                            }
                            {189
                                {}
                                {190}
                            }
                        }
                        {}
                    }
                }
                {196
                    {195}
                    {}
                }
            }
        }
    }
}
