{100
    {80
        {28
            {26
                {25
                    {15
                        {9
                            {6
                                {0
                                    {}
                                    {2
                                        {1}
                                        {3}
                                    }
                                }
                                {7}
                            }
                            {12
                                {10}
                                {14}
                            }
                        }
                        {24
                            {17
                                {16}
                                {23
                                    {21
                                        {19}
                                        {}
                                    }
                                    {}
                                }
                            }
                            {}
                        }
                    }
                    {}
                }
                {}
            }
            {74
                {57
                    {47
                        {40
                            {37
                                {32
                                    {31}
                                    {34
                                        {}
                                        {35}
                                    }
                                }
                                {39
                                    {38}
                                    {}
                                }
                            }
                            {42
                                {}
                                {46}
                            }
                        }
                        {50
                            {}
                            {51
                                {}
                                {53
                                    {}
                                    {56}
                                }
                            }
                        }
                    }
                    {63
                        {61
                            {59
                                {58}
                                {}
                            }
                            {62}
                        }
                        {72
                            {65
                                {64}
                                {66}
                            }
                            {73}
                        }
                    }
                }
                {77
                    {75
                        {}
                        {76}
                    }
                    {78}
                }
            }
        }
        {86
            {81
                {}
                {85
                    {82}
                    {}
                }
            }
            {97
                {87
                    {}
                    {95
                        {88
                            {}
                            {92
                                {91}
                                {}
                            }
                        }
                        {96}
                    }
                }
                {99}
            }
        }
    }
    {171
        {130
            {129
                {126
                    {115
                        {109
                            {108
                                {107
                                    {105
                                        {102}
                                        {}
                                    }
                                    {}
                                }
                                {}
                            }
                            {111}
                        }
                        {119
                            {118}
                            {120
                                {}
                                {125}
                            }
                        }
                    }
                    {}
                }
                {}
            }
            {132
                {}
                {142
                    {140
                        {137
                            {134}
                            {139}
                        }
                        {141}
                    }
                    {153
                        {147
                            {145
                                {143
                                    {}
                                    {144}
                                }
                                {}
                            }
                            {151
                                {149
                                    {148}
                                    {}
                                }
                                {152}
                            }
                        }
                        {156
                            {155
                                {154}
                                {}
                            }
                            {166
                                {157
                                    {}
                                    {164
                                        {158
                                            {}
                                            {160
                                                {159}
                                                {}
                                            }
                                        }
                                        {165}
                                    }
                                }
                                {168}
                            }
                        }
                    }
                }
            }
        }
        {175
            {172
                {}
                {173}
            }
            {192
                {183
                    {178
                        {177}
                        {180}
                    }
                    {191
                        {187
                            {186}
                            {}
                        }
                        {}
                    }
                }
                {198
                    {193}
                    {199}
                }
            }
        }
    }
}
