{100
    {28
        {9
            {3
                {}
                {8
                    {5
                        {4}
                        {7}
                    }
                    {}
                }
            }
            {16
                {14
                    {12
                        {11}
                        {}
                    }
                    {}
                }
                {19
                    {18
                        {17}
                        {}
                    }
                    {22
                        {}
                        {26}
                    }
                }
            }
        }
        {35
            {32
                {31
                    {29}
                    {}
                }
                {34}
            }
            {41
                {39}
                {66
                    {50
                        {46
                            {43
                                {42}
                                {}
                            }
                            {}
                        }
                        {55
                            {51}
                            {58
                                {56}
                                {59
                                    {}
                                    {62
                                        {}
                                        {65}
                                    }
                                }
                            }
                        }
                    }
                    {83
                        {80
                            {71
                                {70
                                    {68
                                        {}
                                        {69}
                                    }
                                    {}
                                }
                                {75
                                    {74
                                        {73}
                                        {}
                                    }
                                    {76
                                        {}
                                        {79}
                                    }
                                }
                            }
                            {82}
                        }
                        {94
                            {86
                                {}
                                {92
                                    {90
                                        {87
                                            {}
                                            {88}
                                        }
                                        {91}
                                    }
                                    {93}
                                }
                            }
                            {95
                                {}
                                {99
                                    {98}
                                    {}
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    {184
        {163
            {157
                {151
                    {121
                        {112
                            {109
                                {103
                                    {}
                                    {104
                                        {}
                                        {105
                                            {}
                                            {106
                                                {}
                                                {107}
                                            }
                                        }
                                    }
                                }
                                {111
                                    {110}
                                    {}
                                }
                            }
                            {114
                                {}
                                {116
                                    {}
                                    {120
                                        {118}
                                        {}
                                    }
                                }
                            }
                        }
                        {130
                            {125
                                {124
                                    {123}
                                    {}
                                }
                                {129
                                    {127
                                        {126}
                                        {}
                                    }
                                    {}
                                }
                            }
                            {139
                                {135
                                    {134
                                        {131}
                                        {}
                                    }
                                    {138}
                                }
                                {140
                                    {}
                                    {143
                                        {141}
                                        {145
                                            {144}
                                            {}
                                        }
                                    }
                                }
                            }
                        }
                    }
                    {154
                        {152}
                        {156}
                    }
                }
                {161
                    {158}
                    {}
                }
            }
            {176
                {166
                    {}
                    {169
                        {168
                            {167}
                            {}
                        }
                        {175
                            {173
                                {171
                                    {170}
                                    {172}
                                }
                                {174}
                            }
                            {}
                        }
                    }
                }
                {180
                    {179
                        {177}
                        {}
                    }
                    {182
                        {181}
                        {}
                    }
                }
            }
        }
        {185
            {}
            {188
                {186
                    {}
                    {187}
                }
                {196
                    {193
                        {191}
                        {}
                    }
                    {198
                        {197}
                        {}
                    }
                }
            }
        }
    }
}
